
# mock configuration required for Arch Linux systems
# --------------------------------------------------

# Since Arch Linux does not provides gtar symlink in tar package,
# bsdtar must be used instead
config_opts['tar'] = "bsdtar"

# decompress_program is needed for bsdtar
config_opts['plugin_conf']['root_cache_opts']['decompress_program'] = "gunzip"
# --------------------------------------------------
