# Environment-variables to configure bitwarden_rs

# --- Bitwarden config

# DATA_FOLDER = data
# RSA_KEY_FILENAME = data/rsa_key
# DATABASE_URL = data/db.sqlite3
# ICON_CACHE_FOLDER = data/icon_cache
# ATTACHMENTS_FOLDER = data/attachments
# LOCAL_ICON_EXTRACTOR = false
# SIGNUPS_ALLOWED = true
# PASSWORD_ITERATIONS = 100000

# --- Web-Vault-config

# Web-Vault can not be enabled because of missing files.
# WEB_VAULT_ENABLED = true
WEB_VAULT_FOLDER = /usr/share/bitwarden_rs/vault/

# --- Rocket-config
# ROCKET_PORT = 8000
# ROCKET_LISTEN = localhost
# ... See https://api.rocket.rs/rocket/config/index.html for more options, e.g. TLS.
