# This file contains the variables for the application it self.

# The root URL the server will be accessible from such as "https://rocket.example.com".
ROOT_URL=https://YOUR-DOMAIN.TLD
# If you are accessing it directly set this to `False`, if you are using a proxy such as mapping it to a subdomain, use `True`.
Accounts_UseDNSDomainCheck=True

