version: "3"
services:
  db:
    image: "mongo"
    volumes:
      - "./data/db:/data/db"
      - "./data/dump:/dump"
    command: ["mongod", "--smallfiles"]
  rocketchat:
    image: "rocketchat/rocket.chat:${x_TAG}"
    env_file:
      - "./rocketchat-server.env"
      - "/etc/rocketchat-server/config.env"
    depends_on:
      - "db"
    links:
      - "db:db"
    ports:
		- "22020:3000"

