# Strongly recommended to speed up build, it's unused anyway
Environment=CRYPTOGRAPHY_DONT_BUILD_RUST=1
# set to the number of jobs for the machine
# Environment=MAKEFLAGS="-j4"
# Environment=NPY_NUM_BUILD_JOBS="4"