ENVIRONMENT=production
BASE_URL=localhost:8080
SECRET_KEY_BASE={change-me}

DATABASE_URL=postgres://postgres:postgres@plausible_db:5432/plausible

ADMIN_USER_NAME=admin
ADMIN_USER_EMAIL=admin@plausible.local
ADMIN_USER_PWD=admin@1234!

APP_VERSION=test

MAILER_ADAPTER=Bamboo.SMTPAdapter
SMTP_HOST_ADDR=fakesmtp_server
SMTP_HOST_PORT=1025
SMTP_USER_NAME=fakeuser@plausible.local
SMTP_USER_PWD=password
SMTP_HOST_SSL_ENABLED=false
SMTP_MX_LOOKUPS_ENABLED=false

CLICKHOUSE_DATABASE_URL=https://plausible_events_db:8123/plausible_events_db

DISABLE_AUTH=false
DISABLE_REGISTRATION=false
