version: "3"
services:
  db:
    image: "mongo"
    volumes:
      - "./data/db:/data/db"
      - "./data/dump:/dump"
    command: ["mongod", "--smallfiles"]
  rocketchat:
    image: "rocket.chat:${x_TAG}"
    env_file:
      - "./config.env"
      - "/etc/rocketchat-server/config.env"
    depends_on:
      - "db"
    links:
      - "db:db"
    ports:
      - "${x_PORT}:3000"

