# Variable to simplify package buidling.
#ROCKETCHAT_SERVER_DOCKER_TAG=0.65.2
# The MongoDB url, "mongodb://db:27017/rocketchat" is for docker version.
MONGO_URL=mongodb://db:27017/rocketchat
# Because we are using a proxy.
Accounts_UseDNSDomainCheck=True

