PATH /EFI/syslinux:/boot/syslinux:/syslinux

UI vesamenu.c32
DEFAULT arch-core

PROMPT 0
TIMEOUT 30

# MENU TITLE Arch Linux
# MENU RESOLUTION 1366 768

LABEL arch-core
    MENU LABEL Arch Linux
    LINUX /EFI/arch/vmlinuz-linux.efi
    APPEND root=/dev/sda1 rootfstype=ext4 add_efi_memmap systemd.unit=graphical.target
    INITRD /EFI/arch/initramfs-linux.img

LABEL arch-core-fallback
    MENU LABEL Arch Linux Fallback
    LINUX /EFI/arch/vmlinuz-linux.efi
    APPEND root=/dev/sda1 rootfstype=ext4 add_efi_memmap systemd.unit=graphical.target
    INITRD /EFI/arch/initramfs-linux.img

ONTIMEOUT arch-core
